
name=fahim   score=80    speed=40    level=1
name=fahim   score=280    speed=56    level=2
name=F   score=50    speed=42    level=1
name=fahim   score=-40    speed=8    level=2
name=fahim   score=-120    speed=10    level=3
name=mahabub   score=130    speed=26    level=2
name=fahim   score=480    speed=48    level=2
name=FAHIM   score=-200    speed=14    level=3
name=FAHIM   score=-170    speed=17    level=1
name=h   score=-130    speed=26    level=1
name=fahim   score=-300    speed=54    level=2
name=fahim   score=40    speed=8    level=1